\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{listings}
\geometry{margin=1in}

\title{ v \\ Individual Assignment 2025}
\author{Student Name \\ Student ID \\ Course Name}
\date{\today}



\begin{document}
\maketitle

\section{Problem 1. Transportation Network Optimization}

\subsection{Problem Description}
We consider a three-layer transportation network with  components that consists of plants (P), warehouses (W), and customers (C).  This system is broken down into two stages of transportation:
\begin{itemize}
\item From plants to warehouses;
\item From warehouses to customers.
\end{itemize}

Each plant \( i \in P \) has a supply limit \( s_i \), each warehouse \( j \in W \) has a capacity \( c_j \), and each customer \( k \in C \) has a demand \( d_k \).

The objective is to minimize the total transportation cost.


\subsubsection {Part (a): Multi-Source Fulfillment}
Customers can receive their demand from multiple warehouses. The constraints ensure supply, capacity, and demand are respected.

\subsubsection {Part (b): Single-Warehouse Assignment}
Each customer must be assigned to only one warehouse. This adds a binary decision variable and changes the model slightly.



\subsection{Model}
The mathematical model of this task consists of the next input parameters:
\subsubsection {Parameters and notions}
\begin{itemize}
    \item \(p\): positive integer - number of plants;
    \item \(w\): positive integer - number of warehouses;
    \item \(c\): positive integer - number of customers;
    \item A set of plants \( P = 1..p \)
    \item A set of warehouses \( W=1..w \)
    \item A set of customers \( C=1..c \)
    \item \( s_i \): supply limit - how many items can be produced on \(i\)-th plant;
    \item \( c_j \): capacity of warehouse \( j \in W \);
    \item \( d_k \): demand of client \( k \in C \)
    \item \(a_{ij}\): unit costs for shipping from plants to warehouses, \( i \in P, j \in W \)
    \item \(b_{jk}\) unit costs for shipping from warehouses to customers, \( j \in W, k \in C \)
\end{itemize}

\subsubsection {Decision Variables}

We need to use next additional variables to set up the model:
\begin{itemize}
    \item \( x_{ij} \geq 0 \): amount shipped from plant \( i \) to warehouse \( j \)
    \item \( y_{jk} \geq 0 \): amount shipped from warehouse \( j \) to customer \( k \)
\end{itemize}

Objective function minimizes total transportation costs in the network, that is, the sum of the transport costs from the plants to the warehouses and the transport costs:
\[
\min \sum_{i \in P} \sum_{j \in W} a_{ij} x_{ij} + \sum_{j \in W} \sum_{k \in C} b_{jk} y_{jk}
\]

\subsubsection {Multisource fulfillment model}
Therefore, for task 1a (Multisource fulfillment), we have the following problem: 

\begin{align}
    \min \quad & \sum_{i \in P} \sum_{j \in W} a_{ij} x_{ij} + \sum_{j \in W} \sum_{k \in C} b_{jk} y_{jk} \text{ (Objective function)} \\
    \text{s.t.} \quad & \sum_{j \in W} x_{ij} \leq s_i  \quad \forall i \in P \quad \text{(Plant supply limit)} \\
& \sum_{k \in C} y_{jk} \leq c_j \quad \forall j \in W \quad \text{(Warehouse capacity)} \\
& \sum_{j \in W} y_{jk} \geq d_k \quad \forall k \in C \quad \text{(Customer demand)} \\
& \sum_{i \in P} x_{ij} \geq \sum_{k \in C} y_{jk} \quad \forall j \in W \quad  \text{(Warehouse flow balance)}
\end{align}

The first constraint describes that amount shipped from plant is less than its supply limit.

The second constraint describes that goods shipped to warehouse is less warehouse capacity.

The third constraint describes that goods shipped to customers should satisfy their demands.

The forth constraint shows that goods shipped to the customer cannot be greater than those delivered from plants. 

\subsubsection {Single-Warehouse Assignment Model}

The Single-Warehouse assignment model adds the next variables.
\begin{itemize}
\item \( z_{jk} \in \{0, 1\} \): 1 if customer \( k \) is assigned to warehouse \( j \), 0 otherwise
\end{itemize}

The modified constraints are
\begin{align}
    \min \quad & \sum_{i \in P} \sum_{j \in W} a_{ij} x_{ij} + \sum_{j \in W} \sum_{k \in C} b_{jk} y_{jk} \text{ (Objective function)} \\
    \text{s.t.} \quad & \sum_{j \in W} x_{ij} \leq s_i  \quad \forall i \in P \quad \text{(Plant supply limit)} \\
    & \sum_{k \in C} y_{jk} \leq c_j \quad \forall j \in W \quad \text{(Warehouse capacity)} \\
    & \sum_{j \in W} y_{jk} \geq d_k \quad \forall k \in C \quad \text{(Customer demand)} \\
    & \sum_{i \in P} x_{ij} \geq \sum_{k \in C} y_{jk} \quad \forall j \in W \quad \text{(Warehouse flow balance)} \\
    & \sum_{j \in W} z_{jk} = 1 \quad \forall k \in C \quad \text{(Each customer is assigned to exactly one warehouse)} \\
    & y_{jk} \leq d_k z_{jk} \quad \forall j \in W, \forall k \in C \quad \text{(Link shipment to assignment)} 
\end{align}


The objective and constraints (plant supply, warehouse capacity, flow balance) remain unchanged, however added next constraints:
\begin{itemize}
    \item Each customer is assigned to exactly one warehouse;
    \item Demand of the client satisfied only by one warehouse.
\end{itemize}



\subsection{Numerical answers}
\subsubsection{Task 1a}
The optimal objective function for instance 1 is: 

Objective value: 370.0 \\
Ship 20.0 from Plant 0 to Warehouse 0 \\
Ship 40.0 from Plant 1 to Warehouse 0 \\
Ship 60.0 from Plant 1 to Warehouse 1 \\
Ship 20.0 from Warehouse 0 to Customer 1 \\
Ship 40.0 from Warehouse 0 to Customer 2 \\
Ship 30.0 from Warehouse 1 to Customer 0 \\
Ship 20.0 from Warehouse 1 to Customer 1 \\
Ship 10.0 from Warehouse 1 to Customer 3 \\


\noindent The optimal objective function for instance 2 is: objective value: 1275.0 \\
Ship 55.0 from Plant 0 to Warehouse 0 \\
Ship 45.0 from Plant 0 to Warehouse 1 \\
Ship 55.0 from Plant 1 to Warehouse 1 \\
Ship 45.0 from Plant 1 to Warehouse 3 \\
Ship 30.0 from Plant 2 to Warehouse 1 \\
Ship 50.0 from Plant 3 to Warehouse 2 \\
Ship 20.0 from Plant 4 to Warehouse 2 \\
Ship 45.0 from Plant 5 to Warehouse 0 \\
Ship 10.0 from Plant 5 to Warehouse 2 \\
Ship 40.0 from Plant 5 to Warehouse 4 \\
Ship 5.0 from Warehouse 0 to Customer 1 \\ 
Ship 15.0 from Warehouse 0 to Customer 2 \\ 
Ship 10.0 from Warehouse 0 to Customer 7 \\ 
Ship 10.0 from Warehouse 0 to Customer 8 \\ 
Ship 10.0 from Warehouse 0 to Customer 9 \\ 
Ship 20.0 from Warehouse 0 to Customer 10 \\ 
Ship 20.0 from Warehouse 0 to Customer 16 \\ 
Ship 10.0 from Warehouse 0 to Customer 19 \\ 
Ship 5.0 from Warehouse 1 to Customer 3 \\ 
Ship 20.0 from Warehouse 1 to Customer 5 \\ 
Ship 10.0 from Warehouse 1 to Customer 11 \\ 
Ship 15.0 from Warehouse 1 to Customer 14 \\ 
Ship 50.0 from Warehouse 1 to Customer 17 \\ 
Ship 30.0 from Warehouse 1 to Customer 18 \\ 
Ship 10.0 from Warehouse 2 to Customer 0 \\ 
Ship 15.0 from Warehouse 2 to Customer 1 \\ 
Ship 5.0 from Warehouse 2 to Customer 3 \\ 
Ship 20.0 from Warehouse 2 to Customer 6 \\ 
Ship 15.0 from Warehouse 2 to Customer 12 \\ 
Ship 15.0 from Warehouse 2 to Customer 13 \\ 
Ship 45.0 from Warehouse 3 to Customer 2 \\ 
Ship 20.0 from Warehouse 4 to Customer 4 \\ 
Ship 20.0 from Warehouse 4 to Customer 15 \\ 

\subsubsection{Task 1b}

Task 1b:
The optimal objective function for instance 1 is:
Objective value: 460.0
Ship 10.0 from Plant 0 to Warehouse 2 \\
Ship 40.0 from Plant 1 to Warehouse 0 \\
Ship 40.0 from Plant 1 to Warehouse 1 \\
Ship 30.0 from Plant 2 to Warehouse 2 \\
Ship 40.0 from Warehouse 0 to Customer 1 \\ 
Ship 30.0 from Warehouse 1 to Customer 0 \\ 
Ship 10.0 from Warehouse 1 to Customer 3 \\ 
Ship 40.0 from Warehouse 2 to Customer 2 \\ 

The optimal objective function for instance 2 is:
Objective value: 1275.0 \\
Ship 95.0 from Plant 0 to Warehouse 0 \\
Ship 100.0 from Plant 1 to Warehouse 1 \\
Ship 30.0 from Plant 2 to Warehouse 3 \\
Ship 30.0 from Plant 3 to Warehouse 1 \\
Ship 20.0 from Plant 3 to Warehouse 2 \\
Ship 5.0 from Plant 4 to Warehouse 2 \\
Ship 15.0 from Plant 4 to Warehouse 3 \\
Ship 5.0 from Plant 5 to Warehouse 0 \\
Ship 55.0 from Plant 5 to Warehouse 2 \\
Ship 40.0 from Plant 5 to Warehouse 4 \\
Ship 20.0 from Warehouse 0 to Customer 1 \\ 
Ship 60.0 from Warehouse 0 to Customer 2 \\ 
Ship 10.0 from Warehouse 0 to Customer 8 \\ 
Ship 10.0 from Warehouse 0 to Customer 19 \\ 
Ship 10.0 from Warehouse 1 to Customer 3 \\ 
Ship 20.0 from Warehouse 1 to Customer 4 \\ 
Ship 20.0 from Warehouse 1 to Customer 5 \\ 
Ship 50.0 from Warehouse 1 to Customer 17 \\ 
Ship 30.0 from Warehouse 1 to Customer 18 \\ 
Ship 20.0 from Warehouse 2 to Customer 6 \\ 
Ship 10.0 from Warehouse 2 to Customer 7 \\ 
Ship 20.0 from Warehouse 2 to Customer 10 \\ 
Ship 15.0 from Warehouse 2 to Customer 12 \\ 
Ship 15.0 from Warehouse 2 to Customer 13 \\ 
Ship 10.0 from Warehouse 3 to Customer 0 \\ 
Ship 15.0 from Warehouse 3 to Customer 14 \\ 
Ship 20.0 from Warehouse 3 to Customer 16 \\ 
Ship 10.0 from Warehouse 4 to Customer 9 \\ 
Ship 10.0 from Warehouse 4 to Customer 11 \\ 
Ship 20.0 from Warehouse 4 to Customer 15 \\ 


\subsection{Disclosures}

\newpage


\section{Problem 2. Scheduling with Release Dates and Penalties}

\subsection{Problem Description}

We need to complete a certain number of jobs, each with a processing time, due date, and release date.
These jobs are executed by machines, and a job cannot start before its release date. It is not strictly necessary to finish a job by its due date, but a penalty is applied for each unit of time a job finishes late.

This is the classic scheduling problem. 
Each job must be assigned to exactly one machine, and no machine can process more than one job at a time. Jobs are non-preemptive.

\subsubsection{Part (a): Maximize the Number of Scheduled Jobs}

Ignore both the penalty and the due date -- only the release date matters. The goal is to maximize the number of jobs that can be scheduled while respecting their release dates. 

So in this particular formulation we have to achieve the minimal date when all the jobs are done.


\subsubsection{Part (b): Minimize Total Weighted Tardiness}

We should consider the due dates and penalties. The objective is to minimize the total penalty across all jobs for finishing them after their due dates. 


\subsection{Model for task 2a}

\subsubsection{Parameters:}
We have the following:
\begin{itemize}
  \item $n$ jobs, indexed by $i$ or $j = 1..n$, set \(J = 1..n\);
  \item $m$ identical machines, indexed by $k = 1..m$, set \(A=1..m\);
  \item $p_i$ -- processing time for each job;
  \item $r_i$ -- release date (job cannot start before $r_i$) for each job $i = 1..n$;
  \item $d_i$ -- due date for each job (we should try to do the job before this date) $i = 1..n$;
  \item $w_i$ -- penalty per unit time of tardiness (lateness) for each job $i = 1..n$.
\end{itemize}


\subsubsection {Decision Variables}

For the task 2a we define the following variables:
\begin{itemize}
  \item $s_j \geq 0$: start time of job $j$;
  \item $a_{ik} \in \{0,1\}$: 1 if job $i$ is assigned to machine $k$, 0 otherwise;
  \item $y_{ij} \in \{0,1\}$: 1 if job $i$ started earlier than job $j$, 0 otherwise; 
  \item $T$ - time, when all the jobs are done.
\end{itemize}


Model described as following,  where big-$M$ is a large enough number:
\begin{align}
    \min \quad & T \quad \text{(Objective function)} \\
    \text{s.t.} \quad & \sum_{k=1}^{m} a_{ik} = 1 \quad \forall i \in J  \quad \text{(Every job to one machine)} \\
    & s_i \geq r_i \quad \forall i \in J \quad \text{(Release date)} \\
    & y_{ij} + y_{ji} = 1\quad \forall i,j \in J, i \neq j \quad \text{(Order consistency)} \\
    & y_{ij} (s_{j} -s_{i}) \ge 0 \quad \forall i,j \in J, i \neq j \quad \text{(Order defined)} \\
    & (s_i + p_i)  \leq s_j + M * (1 -a_{ik}*a_{jk}) + M* (1 -y_{i,j}), \forall i,j \in J, i \neq j \forall k \in A \quad \text{(No overlap)}  \\
    &  s_i + p_i \leq T \quad \forall i \in J \quad \text{(Finishing date)}
\end{align}

Objective function shows that we minimize the time to get all the items.

First constraint marks that each job is assigned to one machine.

Second constraint applied to release dates.

Third condition defines consistency of the order, that $i$-th job is either earlier or not late than job 
$j$.

Forth condition on order defines the order.

Fifth describes that there is no overlapping on same machine.

The last one defines $T$ as the minimal time of completing all the jobs.

\subsection{Model for task 2b}

For this item we should consider the due dates and penalties. The objective is to minimize the total penalty across all jobs for finishing them after their due dates. 

For the task 2b we define the following variables:
\begin{itemize}
  \item $s_j \geq 0$: start time of job $j$;
  \item $a_{ik} \in \{0,1\}$: 1 if job $i$ is assigned to machine $k$, 0 otherwise;
  \item $y_{ij} \in \{0,1\}$: 1 if job $i$ started earlier than job $j$, 0 otherwise; 
  \item $T_j \geq 0$: tardiness of job $j$, defined as $T_j = \max(0, s_j + p_j - d_j)$.
\end{itemize}



Model described as following,  where big-$M$ is a large enough number:
\begin{align}
    \min \quad & \sum_{j=1}^{n} w_j \cdot T_j \text{(Objective function)} \\
    \text{s.t.} \quad & \sum_{k=1}^{m} a_{ik} = 1 \quad \forall i \in J  \text{(Every job to one machine)} \\
    & s_i \geq r_i \quad \forall i \in J \quad \text{(Release date)} \\
    & y_{ij} + y_{ji} = 1\quad \forall i,j \in J, i \neq j \quad \text{(Order consistency)} \\
    & y_{ij} (s_{j} -s_{i}) \ge 0 \quad \forall i,j \in J, i \neq j \quad \text{(Order defined)} \\
    & (s_i + p_i)  \leq s_j + M * (1 -a_{ik}*a_{jk}) + M* (1 -y_{i,j}), \forall i,j \in J, i \neq j \quad \text{(No overlap)}  \\
    & T_j \geq s_j + p_j - d_j \text{(Tardiness definition)} \\
& T_j \geq 0 \text{(Non-negative tardiness)}
\end{align}


Objective function shows that we minimize the total penalties.
The first five constraints are the same as in the task 2a.
The last two constraints define tardiness for every job $i$ as \(\max \{0, s_i +p_i -d_i \}\).


\subsection{Numerical answers}

\subsubsection{Task 2a} 
For task 2 a the optimal objective function for instance 1 is:\\ 

Minimal completion time is 187.0 \\ 
Job 1 is starting at 148.0 on machine 2 \\ 
Job 2 is starting at 124.0 on machine 1 \\ 
Job 3 is starting at 41.0 on machine 2 \\ 
Job 4 is starting at 151.0 on machine 2 \\ 
Job 5 is starting at 130.0 on machine 2 \\ 
Job 6 is starting at 11.0 on machine 1 \\ 
Job 7 is starting at 38.0 on machine 2 \\ 
Job 8 is starting at 36.0 on machine 1 \\ 
Job 9 is starting at 152.0 on machine 1 \\ 
Job 10 is starting at 170.0 on machine 1 \\ 

For instance 2 is:\\ 

Minimal completion time is 314.0 \\ 
Job 1 is starting at 93.0 on machine 6 \\ 
Job 2 is starting at 185.0 on machine 6 \\ 
Job 3 is starting at 17.0 on machine 2 \\ 
Job 4 is starting at 17.0 on machine 10 \\ 
Job 5 is starting at 59.0 on machine 9 \\ 
Job 6 is starting at 93.0 on machine 2 \\ 
Job 7 is starting at 223.0 on machine 7 \\ 
Job 8 is starting at 2.0 on machine 4 \\ 
Job 9 is starting at 93.0 on machine 9 \\ 
Job 10 is starting at 58.0 on machine 3 \\ 
Job 11 is starting at 194.0 on machine 4 \\ 
Job 12 is starting at 212.0 on machine 4 \\ 
Job 13 is starting at 46.0 on machine 8 \\ 
Job 14 is starting at 196.0 on machine 10 \\ 
Job 15 is starting at 223.0 on machine 9 \\ 
Job 16 is starting at 189.0 on machine 6 \\ 
Job 17 is starting at 122.0 on machine 3 \\ 
Job 18 is starting at 58.0 on machine 8 \\ 
Job 19 is starting at 44.0 on machine 5 \\ 
Job 20 is starting at 223.0 on machine 1 \\ 
Job 21 is starting at 64.0 on machine 7 \\ 
Job 22 is starting at 17.0 on machine 1 \\ 
Job 23 is starting at 223.0 on machine 5 \\ 
Job 24 is starting at 205.0 on machine 3 \\ 
Job 25 is starting at 223.0 on machine 3 \\ 
Job 26 is starting at 131.0 on machine 2 \\ 
Job 27 is starting at 189.0 on machine 8 \\ 
Job 28 is starting at 222.0 on machine 8 \\ 
Job 29 is starting at 170.0 on machine 5 \\ 
Job 30 is starting at 250.0 on machine 5 \\ 
Job 31 is starting at 234.0 on machine 2 \\ 
Job 32 is starting at 138.0 on machine 7 \\ 
Job 33 is starting at 116.0 on machine 10 \\ 
Job 34 is starting at 93.0 on machine 1 \\ 
Job 35 is starting at 102.0 on machine 1 \\ 
Job 36 is starting at 250.0 on machine 6 \\ 
Job 37 is starting at 44.0 on machine 7 \\ 
Job 38 is starting at 57.0 on machine 7 \\ 
Job 39 is starting at 250.0 on machine 2 \\ 
Job 40 is starting at 250.0 on machine 10 \\ 


\subsubsection{Task 2b} 

For task 2b on instance 1: \\
 Job 1 started 55.0 on machine 2 with tardiness 2\\ 
 Job 2 started 57.0 on machine 1 with tardiness 1\\ 
 Job 3 started 102.0 on machine 1 with tardiness 1\\ 
 Job 4 started 58.0 on machine 2 with tardiness 2\\ 
 Job 5 started 39.0 on machine 1 with tardiness 1\\ 
 Job 6 started 11.0 on machine 2 with tardiness 2\\ 
 Job 7 started 35.0 on machine 1 with tardiness 1\\ 
 Job 8 started 94.0 on machine 2 with tardiness 2\\ 
 Job 9 started 37.0 on machine 2 with tardiness 2\\ 
 Job 10 started 85.0 on machine 1 with tardiness 1\\ 
Total penalty is  1580.0

\noindent The optimal objective function for instance 2 is: 

 Job 1 started 79.0 on machine 1 with tardiness 1\\ 
 Job 2 started 152.0 on machine 1 with tardiness 1\\ 
 Job 3 started 6.0 on machine 3 with tardiness 3\\ 
 Job 4 started 17.0 on machine 2 with tardiness 2\\ 
 Job 5 started 64.0 on machine 5 with tardiness 5\\ 
 Job 6 started 84.0 on machine 5 with tardiness 5\\ 
 Job 7 started 212.0 on machine 7 with tardiness 7\\ 
 Job 8 started 2.0 on machine 4 with tardiness 4\\ 
 Job 9 started 93.0 on machine 2 with tardiness 2\\ 
 Job 10 started 58.0 on machine 9 with tardiness 9\\ 
 Job 11 started 194.0 on machine 2 with tardiness 2\\ 
 Job 12 started 168.0 on machine 1 with tardiness 1\\ 
 Job 13 started 41.0 on machine 5 with tardiness 5\\ 
 Job 14 started 199.0 on machine 5 with tardiness 5\\ 
 Job 15 started 223.0 on machine 8 with tardiness 8\\ 
 Job 16 started 158.0 on machine 9 with tardiness 9\\ 
 Job 17 started 125.0 on machine 9 with tardiness 9\\ 
 Job 18 started 58.0 on machine 3 with tardiness 3\\ 
 Job 19 started 19.0 on machine 7 with tardiness 7\\ 
 Job 20 started 125.0 on machine 4 with tardiness 4\\ 
 Job 21 started 64.0 on machine 6 with tardiness 6\\ 
 Job 22 started 16.0 on machine 1 with tardiness 1\\ 
 Job 23 started 222.0 on machine 6 with tardiness 6\\ 
 Job 24 started 204.0 on machine 9 with tardiness 9\\ 
 Job 25 started 168.0 on machine 3 with tardiness 3\\ 
 Job 26 started 131.0 on machine 10 with tardiness 10\\ 
 Job 27 started 189.0 on machine 6 with tardiness 6\\ 
 Job 28 started 180.0 on machine 10 with tardiness 10\\ 
 Job 29 started 145.0 on machine 8 with tardiness 8\\ 
 Job 30 started 239.0 on machine 4 with tardiness 4\\ 
 Job 31 started 239.0 on machine 3 with tardiness 3\\ 
 Job 32 started 79.0 on machine 10 with tardiness 10\\ 
 Job 33 started 116.0 on machine 5 with tardiness 5\\ 
 Job 34 started 93.0 on machine 8 with tardiness 8\\ 
 Job 35 started 85.0 on machine 7 with tardiness 7\\ 
 Job 36 started 26.0 on machine 8 with tardiness 8\\ 
 Job 37 started 38.0 on machine 10 with tardiness 10\\ 
 Job 38 started 36.0 on machine 3 with tardiness 3\\ 
 Job 39 started 201.0 on machine 8 with tardiness 8\\ 
 Job 40 started 250.0 on machine 2 with tardiness 2\\ 
Total penalty is  4195.0

\subsection{Disclosures}


\newpage


\section{Problem 3.  Car Sharing and Assignment Across Zones}

\subsection{Problem Description}

This problem models a car sharing scheduling system.
This is a car sharing scheduling problem. The company wants to serve as many customer requests as possible,  minimizing total penalties.
And we are given:
\begin{itemize}
\item Start time and duration (in minutes)
\item	Preferred zone (where the request should be served from)
\item	Eligible zones or vehicles that can serve it
\item	Penalty 1 if the request is not served at all
\item	Penalty 2 if the request is served from a neighboring zone (not the preferred one)
\end{itemize}
So, car-sharing company trying to efficiently manage customer ride requests. 
Each customer specifies:
\begin{itemize}
    \item their preferred zone;
    \item when they need it (start time and duration);
    \item which specific cars they’re willing to use.
\end{itemize}
The company wants to serve as many requests as possible avoiding next penalties:
\begin{itemize}
    \item Penalty 1: charged if a request isn’t fulfilled at all;
    \item Penalty 2: charged if the car comes from a nearby zone instead of the preferred one.
\end{itemize}

Usually, Penalty 1 is greater than Penalty 2. 

Rules to follow:
\begin{itemize}
    \item a car can’t be in two places at once (no overlapping bookings);
    \item only use cars the customer approved;
    \item prioritize using cars from the customer’s preferred zone to avoid the smaller penalty.
\end{itemize}

So, we must match cars to customers while maximizing served requests, avoid double-booking cars, and keep penalties as low as possible by using preferred zones whenever feasible.

\subsection{Model}

\subsubsection{Parameters}

The following parameters are given:

\begin{itemize}
    \item $R$ — set of customer requests;
    \item $V$ — set of available vehicles;
    \item $Z$ — set of zones;
    \item $s_r$ — start time of request $r \in R$;
    \item $d_r$ — duration (in minutes) of request $r \in R$;
    \item $z_r^{\text{pref}}$ — preferred zone for request $r$;
    \item $Z_r^{\text{eligible}} \subseteq Z$ — eligible zones for serving request $r$;
    \item $V_r^{\text{eligible}} \subseteq V$ — eligible vehicles for request $r$;
    \item $p_r^{(1)}$ — penalty if request $r$ is not served at all;
    \item $p_r^{(2)}$ — penalty if request $r$ is served from a non-preferred zone.
\end{itemize}


\subsubsection {Decision Variables and model}

We need next decision variables: 
\begin{itemize}
    \item $x_{r,v,z} \in \{0,1\}$ — equals 1 if request $r$ is served by vehicle $v$ from zone $z$;
    \item $u_r \in \{0,1\}$ — equals 1 if request $r$ is not served.
\end{itemize}

Mathematical description is following:
\begin{align}
    \min \quad & \sum_{r \in R} \left( p_r^{(1)} \cdot u_r + \sum_{v \in V_r^{\text{eligible}}} \sum_{z \in Z_r^{\text{eligible}}} x_{r,v,z} \cdot \delta_{r,z} \cdot p_r^{(2)} \right) \text{ (Objective function)} \\
    \text{s.t.} \quad & u_r + \sum_{v \in V_r^{\text{eligible}}} \sum_{z \in Z_r^{\text{eligible}}} x_{r,v,z} = 1 \quad \forall r \in R \text{ (Request)} \\
    & x_{r_1,v,z_1} + x_{r_2,v,z_2} \leq 1 \quad \forall z_1, z_2 \in Z \text{ (No overlapping requests)} \\
    & x_{r,v,z} = 0 \quad \text{if } z \notin Z_r^{\text{eligible}} \text{ or } v \notin V_r^{\text{eligible}} \text{ (Eligibility constraint)}
\end{align}
where $\delta_{r,z} = 1$ if $z \neq z_r^{\text{pref}}$, otherwise $0$.

Objective Function describes minimization of the penalties. 

Constraints are the following 
\begin{enumerate}
    \item \textbf{Each request is either served or penalized for not being served}
    \item \textbf{No vehicle may serve overlapping requests}
    \item \textbf{Only eligible zones and vehicles can serve the request}
\end{enumerate}



\subsection{Numerical answers}

For task 3 (Toy): \\
Optimal Assignment:
req0: Served by car2,car3,car0,car1,car4 from z0 \\
req1: Served by car2,car3,car1,car4,car5 from z4 \\
req2: Served by car3 from z4 \\
req3: Served by car1 from z0 \\
req4: Served by car2,car3,car4,car5 from z2 \\
req5: Served by car2,car3,car0,car1,car4 from z0 \\
req6: Served by car2 from z3 \\
req7: Served by car3,car0,car1 from z4 \\
req8: Served by car3,car0 from z1 \\
req9: Served by car3 from z4 \\

Total Penalty: 0\\

For task 3 (Instance 5): \\
Optimal Assignment:
req0: Served by car4,car3,car6,car2,car0,car7,car11,car8,car9,car10,car5 from z27 \\
req1: Served by car4,car3,car6,car2,car0,car7,car11,car8,car9,car10,car5 from z32 \\
req2: Served by car4,car3,car6,car2,car0,car7,car11,car8,car9,car10,car5 from z18 \\
req3: Served by car12 from z34 \\
req4: Served by car4,car3,car6,car2,car0,car7,car11,car8,car9,car10,car5 from z33 \\
req5: Served by car4,car3,car6,car2,car0,car7,car11,car8,car9,car10,car5 from z34 \\

Total Penalty: 0\\


\end{document}
